<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1Title = document.createElement('h1');
      h1Title.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(h1Title);

      const divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      document.body.appendChild(divMainContent);


      const divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      divMainContent.appendChild(divCenterContent);

      const centerContentParagraph = document.createElement('p');
      divCenterContent.appendChild(centerContentParagraph);

      const leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      divMainContent.appendChild(leftContent);


    </script>
  </body>
</html>